{
  "name": "redis-evalsha",
  "version": "0.0.2",
  "description": "Convenience wrapper for Redis EVAL/EVALSHA",
  "keywords": [
    "redis",
    "lua",
    "eval",
    "evalsha"
  ],
  "author": "Jeff Lee <jeffomatic@gmail.com>",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/andrewrk/shavaluator-js.git"
  },
  "bugs": {
    "url": "http://github.com/andrewrk/shavaluator-js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/andrewrk/shavaluator-js/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "mocha": "~1.17.1",
    "async": "~0.2.10",
    "redis": "~0.10.0",
    "should": "~3.1.2"
  }
}
